{
  "name": "dairy",
  "version": "1.0.0",
  "description": "This is a simple Dairy farm website.\r -stack gonna be used: NodeJS,Express,MonogDb.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/premshankerjillella/Dairy.git"
  },
  "author": "prem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/premshankerjillella/Dairy/issues"
  },
  "homepage": "https://github.com/premshankerjillella/Dairy#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.13"
  }
}
